// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/SetMotorSpeed.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal: Разница между желаемыми и текущими параметрами робота")
    struct SetMotorSpeed_Goal {
      float delta_distance;

      float delta_body_angular_velocity;

      float delta_plane_angular_velocity;

      float delta_linear_velocity;

      float delta_body_angle;

      float delta_plane_angle;
    };
    struct SetMotorSpeed_Result {
      uint8 structure_needs_at_least_one_member;
    };
    struct SetMotorSpeed_Feedback {
      @verbatim (language="comment", text=
        "Result: Подтверждение выполнения")
      boolean success;
    };
  };
};
